"1", "Гусак В.В.", "УПД", "gusak.jpg"
"2", "Барабанов В.В.", "Управление войсками", "barabanov.jpg"
"3", "Кобылин Ю.В.", "Стрельба и управление огнём", "kobylin.jpg"
"4", "Гарасюк В.В.", "Тактика", "garasyuk.jpg"
"5", "Никонов Н.П.", "", "nikonov.jpg"
"6", "Горохов М.Е.", "", "gorokhov.jpg"
"7", "Савелов Е.М.", "", "savelov.jpg"
"8", "Ячкула Н.И.", "", "yatchkula.jpg"
"9", "Черепнин В.И.", "", "tcherepnin.jpg"
"10", "Лучанинов М.П.", "Стрельба и управление огнём", "luchaninov.jpg"
"11", "Фомин А.С.", "", "fomin.jpg"
"12", "Рагулин А.П.", "Управление войсками", "ragulin.jpg"
"13", "Костюков В.И.", "", "kostyukov.jpg"
"14", "Гинюк Л.В.", "", "ginyuk.jpg"
"15", "Солёнов Ю.А.", "", "solenov.jpg"
"16", "Косов А.Ф.", "", "kosov.jpg"
"17", "Борисов О.П.", "", "borisov.jpg"
"18", "Маврин А.С.", "Стрельба и управление огнём", "mavrin.jpg"
"19", "Стрелков П.В.", "Физическая подготовка", "strelkov.jpg"
"20", "Петрович В.И.", "", "petrovich.jpg"